{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/hooks/memory_boot.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/hooks/memory_session_log.py\"",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$CLAUDE_PROJECT_DIR/tools/exchange_log.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pubmed@life-sciences": true
  }
}
